<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarea HTML de Danuil Santiago</title>
  </head>
  <body>
    <div>
      <h1>Danuil Santiago</h1>
      <h2>LarnU</h2>
      <p>desafío de HTML / CSS</p>
    </div>
    <div>
      <h2>Mi país favorito es: Colombia</h2>
      <p>
        Colombia contiene la <b><i>mayor reserva de biodiversidad</i></b> del
        planeta, y no solo eso, sino que sus paisajes y diversidad cultural lo
        hacen un lugar muy privilegiado para vivir. <br /><br />Cuenta además
        con personas con las cuales es muy fácil poder entablar una amistad.
      </p>
      <a href="https://es.wikipedia.org/wiki/Colombia" target="_blank">Pulse aquí</a> para
      conocer más de este hermoso país.
    </div>
    <div>
        <ul>
            <li>Paisajes hermosos <img src="./Caño-Cristales-Kirill-Trubitsyn.jpg" width="300"></li>
            <li>Gente amable <img src="./Razones-para-ir-a-Colombia.png" width="300"></li>
        </ul>
    </div>
  </body>
</html>
